{
  "name": "service-workbench-docusaurus",
  "version": "0.0.8",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.72",
    "@docusaurus/preset-classic": "^2.0.0-alpha.72",
    "classnames": "^2.2.6",
    "pandoc": "^0.2.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "resolutions": {
    "immer": "^8.0.1",
    "is-svg": "4.2.2",
    "trim": "^0.0.3",
    "browserslist": "^4.16.5",
    "ws": "^7.4.6",
    "normalize-url": "^4.5.1",
    "glob-parent": "^5.1.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}