/* stylelint-disable docusaurus/copyright-header */
/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
/* Generated from https://v2.docusaurus.io/docs/styling-layout */
/* See https://facebookincubator.github.io/infima/docs/getting-started/introduction */
/* To see all the css, you need to look at the appropriate component
   https://github.com/facebook/docusaurus/tree/master/packages/docusaurus-theme-classic/src/theme */
:root {
  --ifm-color-primary: #6589e6;
  --ifm-color-primary-dark: #4973e1;
  --ifm-color-primary-darker: #3a68df;
  --ifm-color-primary-darkest: #204fc7;
  --ifm-color-primary-light: #819feb;
  --ifm-color-primary-lighter: #90aaed;
  --ifm-color-primary-lightest: #bacaf4;
  --ifm-code-font-size: 95%;
}

html {
  /* background: url('/img/bg.svg') top center no-repeat; 
  background-size: auto 600px;
  background-color: #f8f8f8;
  */
  /*
  background-color: #f8f8f8;
  color: #000000;
  */
}


@media screen and (max-width: 966px) {
  html {
    background-size: auto 500px;
  }
}

.docusaurus-highlight-code-line {
  background-color: rgb(72, 77, 91);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}
